# atproto-kotlin

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/frybits/gradle/: FrybitsLibraryPlugin.kt  PluginUtils.kt
buildSrc/src/main/kotlin/com/frybits/plugins/: FrybitsJvmLibraryPlugin.kt  PluginUtils.kt
common/: build.gradle.kts
common/src/jvmMain/kotlin/com/frybits/atproto/common/: DidDocument.kt  Service.kt  VerificationMethod.kt
crypto/: build.gradle.kts
crypto/src/jvmMain/kotlin/com/frybits/atproto/crypto/: ATKeyPair.kt  Algorithm.kt  Didable.kt  ECDSAAlgorithm.kt  ECDSAKeyPair.kt  JWTAlgorithm.kt  KeyPair.kt  Signer.kt  Verifier.kt  constants.kt
crypto/src/jvmMain/kotlin/com/frybits/atproto/crypto/algorithms/: Algorithm.kt  EllipticCurveAlgorithm.kt  instances.kt
crypto/src/jvmMain/kotlin/com/frybits/atproto/crypto/p256/: P256KeyPair.kt
crypto/src/jvmMain/kotlin/com/frybits/atproto/crypto/utils/: base58.kt  constants.kt  did.kt  utils.kt
crypto/src/jvmTest/kotlin/com/frybits/atproto/crypto/: ATKeyPairTest.kt  Base58Test.kt  DidTest.kt  SignaturesTest.kt
crypto/src/jvmTest/kotlin/com/frybits/atproto/crypto/utils/: TestVector.kt
did/: build.gradle.kts
did/src/commonMain/kotlin/com/frybits/atproto/did/: Did.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
identity/: build.gradle.kts
identity/src/jvmMain/kotlin/com/frybits/atproto/identity/: CachedResult.kt  DidCache.kt
